APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pm
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

API_STANDARDS_TREE=vnd
API_SUBTYPE=pmapi1
API_DOMAIN=pmapi1.dev
API_VERSION=v1
API_NAME="PM API 1"
API_DEFAULT_FORMAT=json
API_DEBUG=true